/* .App {
    font-family: sans-serif;
    text-align: center;
  }
  
  #root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
   */

   * {
    text-decoration: none;
}
a:link, a:visited, a:active { 
    text-decoration: none;
}

.App {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
.fondo-morado {
    background-color:  rgb(68, 0, 153) ;
}
.fondo-rojo {
    background-color: orangered;
    color: white;
    height: 50px;
    font-size: 25px;
    align-items: center;
    padding-top: 40px;
    margin-top: 70px;
    border-radius: 0px 5px 5px 0px;
}
.gradiente-morado {
    background-image: linear-gradient(-90deg, rgb(211, 0, 152), rgb(68, 0, 153));
    color: white;
    height: 50px;
    font-size: 25px;
    align-items: center;
    padding-top: 40px;
    
    margin-top: 70px;
}


.cart-icon {
    position: relative;
    display: inline-block;
}
  
.cart-icon i {
    font-size: 20px;
}
  
.cart-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(255, 8, 8);
    color: white;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.navbar {
    color: white;
    text-decoration: none;
}
/* .navbar:hover {
    color: yellow;
} */

li {
    text-decoration: none;
}